import requests # запуск модуля
url='https://stepic.org/media/attachments/course67/3.6.3/'
s=open('9.txt') # открываем нащ файл
a=s.readline().strip()  # читаем строку в s документе, удаляем пуст окончания
print(a)
r=requests.get(a) # получаем строку в s документе
r=r.text # преобразовываем строку в текст
print(r) # получили и скопировали содержание текст док-та
while r[0] + r[1] != 'We': # перебераем первые 2 буквы в тексте, пока они не ровны We
    q=url+r # соединяем ссылку с текстом в text документе
    print(q) # готовая ссылка

    r=requests.get(q) # получаем содержимое этой ссылки
    r=r.text # переводим это содержимое в текст
    print(r)
# Текстового докумета может не быть в папке, создаст сам текстовый докумет 999.txt
s=open('999.txt', 'w') # после завершения цикла, записываем в документ
for x in r: # запись построчно всех строк в текстовный докумет
    s.write(x) # запиь в s докумет , строки x
